<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="第四章 对象与类4.1 面向对象程序设计概述面向对象程序设计(object-oriented programming，OOP)；面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。程序中的很多对象来自标准库，还有一些自定义的。 面向对象三大特征：封装、继承、多态。 4.1.1 类类(class)是构造对象的模板或蓝图。由类构造(construct)对象的过程称为创建">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 对象与类">
<meta property="og:url" content="http://yoursite.com/2020/10/12/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/index.html">
<meta property="og:site_name" content="NoTrouble&#39;s Blog">
<meta property="og:description" content="第四章 对象与类4.1 面向对象程序设计概述面向对象程序设计(object-oriented programming，OOP)；面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。程序中的很多对象来自标准库，还有一些自定义的。 面向对象三大特征：封装、继承、多态。 4.1.1 类类(class)是构造对象的模板或蓝图。由类构造(construct)对象的过程称为创建">
<meta property="og:image" content="http://yoursite.com/2020/10/12/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/image-20201011102241582.png">
<meta property="article:published_time" content="2020-10-12T07:27:50.000Z">
<meta property="article:modified_time" content="2020-10-12T08:56:28.380Z">
<meta property="article:author" content="NoTrouble">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/12/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/image-20201011102241582.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/12/第四章-对象与类/"/>





  <title>第四章 对象与类 | NoTrouble's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NoTrouble's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录分享生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NoTrouble">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoTrouble's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四章 对象与类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-12T15:27:50+08:00">
                2020-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四章-对象与类"><a href="#第四章-对象与类" class="headerlink" title="第四章 对象与类"></a>第四章 对象与类</h1><h2 id="4-1-面向对象程序设计概述"><a href="#4-1-面向对象程序设计概述" class="headerlink" title="4.1 面向对象程序设计概述"></a>4.1 面向对象程序设计概述</h2><p>面向对象程序设计(object-oriented programming，OOP)；面向对象的程序是由对象组成的，每个对象包含对用户公开的特定功能部分和隐藏的实现部分。程序中的很多对象来自标准库，还有一些自定义的。</p>
<p>面向对象三大特征：封装、继承、多态。</p>
<h3 id="4-1-1-类"><a href="#4-1-1-类" class="headerlink" title="4.1.1 类"></a>4.1.1 类</h3><p>类(class)是构造对象的模板或蓝图。由类构造(construct)对象的过程称为创建类的实例(instance)。</p>
<p>封装(encapsulation)是处理对象的一个重要概念。从形式上看，封装就是将数据和行为组合在一个包中，并对对象的使用者隐藏具体的实现方式。对象中的数据称为实例字段(instance field)，操作数据的过程称为方法(method)。</p>
<p>实现封装的关键在于，绝对不能让类中的方法直接访问其他类的实例字段。程序只能通过对象的方法与对象数据进行交互。封装给对象赋予“黑盒”特征，这是提高重用性和可靠性的关键。</p>
<p>在扩展一个已有的类时，这个扩展后新类具有被扩展的类的全部属性和方法。你只需要在新类提供适用于这个新类的新方法和数据字段就可以了。通过扩展一个类来建立另外一个类的过程称为继承(inheritance)。</p>
<h3 id="4-1-2-对象"><a href="#4-1-2-对象" class="headerlink" title="4.1.2 对象"></a>4.1.2 对象</h3><p>对象的三个主要特性：</p>
<ul>
<li>对象的行为(behavior)，可以完成哪些操作，或者可以对对象应用哪些方法。</li>
<li>对象的状态(state)，当调用那些方法时，对象会如何相应。</li>
<li>对象的标识(identity)，如何区分具有相同行为与状态的不同对象。</li>
</ul>
<h3 id="4-1-3-识别类"><a href="#4-1-3-识别类" class="headerlink" title="4.1.3 识别类"></a>4.1.3 识别类</h3><h3 id="4-1-4-类之间的关系"><a href="#4-1-4-类之间的关系" class="headerlink" title="4.1.4 类之间的关系"></a>4.1.4 类之间的关系</h3><p>在类之间，最常见的关系有：</p>
<ul>
<li><p>依赖(dependence)(“uses-a”)</p>
</li>
<li><p>聚合(aggregation)(“has-a”)</p>
</li>
<li><p>继承(inheritance)(“is-a”)</p>
<a id="more"></a> 

</li>
</ul>
<h2 id="4-2-使用预定义类"><a href="#4-2-使用预定义类" class="headerlink" title="4.2 使用预定义类"></a>4.2 使用预定义类</h2><h3 id="4-2-1-对象与对象变量"><a href="#4-2-1-对象与对象变量" class="headerlink" title="4.2.1 对象与对象变量"></a>4.2.1 对象与对象变量</h3><p>想要使用对象，首先必须构造对象，并指定其初始状态。然后对对象应用方法。</p>
<p>在Java在程序设计语言中，要使用构造器(constructor)构造新实例。构造器是一种特殊的方法，用来构造并初始化对象。</p>
<p>构造器的名字应该与类名相同。因此Date类的构造器名为Date。想要构造一个Date对象，需要在构造器前面加上new操作符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Date();<span class="comment">//这个表达式构造了一个新对象。这个对象被初始化为当前的日期和时间。</span></span><br><span class="line">System.out.println(<span class="keyword">new</span> Date());<span class="comment">//可以将这个对象传递给一个方法</span></span><br></pre></td></tr></table></figure>

<p>Date类中有一个toString方法，这个方法返回日期的字符串描述。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="keyword">new</span> Date().toString();</span><br></pre></td></tr></table></figure>

<p>在这两个例子中，构造对象仅使用了一次。通常，你会希望构造的对象可以多次使用，因此，需要将对象存放在一个变量中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date birthday = <span class="keyword">new</span> Date();</span><br></pre></td></tr></table></figure>

<p>对象变量并没有实际包含一个对象，它只是引用一个对象。在Java中，任何对象变量的值都是对存储在另外一个地方的某个对象的引用。new操作符的返回值也是一个引用。</p>
<h3 id="4-2-2-Java类库中的-LocalDate类"><a href="#4-2-2-Java类库中的-LocalDate类" class="headerlink" title="4.2.2 Java类库中的 LocalDate类"></a>4.2.2 Java类库中的 LocalDate类</h3><p>不要使用构造器来构造LocalDate类的对象。实际上，应当使用静态工厂方法(factory method)，它会代表你调用构造器。下面的表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate.now()</span><br></pre></td></tr></table></figure>

<p>会构造一个新对象、表示构造这个对象时的日期。</p>
<p>可以提供年、月、日来构造对应一个特定日期的对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate newYearsEve = LocalDate.of(<span class="number">1999</span>,<span class="number">12</span>,<span class="number">31</span>)</span><br></pre></td></tr></table></figure>

<p>有了LocalDate对象，可以使用方法getYear、getMonthValue、getDayOfMonth得到年、月、日。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> year = newYearsEve.getYear();<span class="comment">//1999</span></span><br><span class="line"><span class="keyword">int</span> month = newYearsEve.getMonthValue();<span class="comment">//12</span></span><br><span class="line"><span class="keyword">int</span> day = newYearsEve.getDayOfMonth();<span class="comment">//31</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDate aThousandDaysLater = newYearsEve.plusDay(<span class="number">1000</span>);</span><br><span class="line"><span class="keyword">int</span> year = newYearsEve.getYear();<span class="comment">//2002</span></span><br><span class="line"><span class="keyword">int</span> month = newYearsEve.getMonthValue();<span class="comment">//09</span></span><br><span class="line"><span class="keyword">int</span> day = newYearsEve.getDayOfMonth();<span class="comment">//26</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-3-更改器方法与访问器方法"><a href="#4-2-3-更改器方法与访问器方法" class="headerlink" title="4.2.3 更改器方法与访问器方法"></a>4.2.3 更改器方法与访问器方法</h3><p>上一节中的plusDays方法调用，这个调用后newYearsEve会有什么变化？它会改为1000天后的日期吗？事实上，并没有。plusDays方法会生成一个新的LocalDate对象，然后把这个新对象赋给aThousandDaysLater变量。原来的对象不做任何改动。我们说plusDays方法没有更改调用这个方法的对象。</p>
<p>与LocalDate.plusDays方法不同，GregorianCalendar.add方法是一个更改器方法(mutator method)。相反，只访问对象而不修改对象的方法有时称为访问器方法(accessor method)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalendarText</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        LocalDate date = LocalDate.now();</span><br><span class="line">        <span class="keyword">int</span> month = date.getMonthValue();</span><br><span class="line">        <span class="keyword">int</span> today = date.getDayOfMonth();</span><br><span class="line">        </span><br><span class="line">        date = date.minusDay(today - <span class="number">1</span>);</span><br><span class="line">        DayOfWeek weekday = date.getDayOfWeek();</span><br><span class="line">        <span class="keyword">int</span> value = weekday.getValue();</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">"Mon Tue Wed Thu Fri Sat Sun"</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; value; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(<span class="string">"    "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(data.getMonthValue == month)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.printf(<span class="string">"%3d"</span>,date.getDayOfMonth);</span><br><span class="line">            <span class="keyword">if</span>(date,getDayOfMonth == today)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print(<span class="string">"*"</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                System.out.print(<span class="string">" "</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            date = date.plusDay(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(date.getDayOfWeek().getValue() == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(date.getDayOfWeek().getValue() != <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-3-用户自定义类"><a href="#4-3-用户自定义类" class="headerlink" title="4.3 用户自定义类"></a>4.3 用户自定义类</h2><h3 id="4-3-1-Employee类"><a href="#4-3-1-Employee类" class="headerlink" title="4.3.1 Employee类"></a>4.3.1 Employee类</h3><p>成员变量是直接定义在类当中的，在方法外边；成员方法不要写static关键字。</p>
<p>通常情况下，一个类并不能直接使用，需要根据类创建一个对象，才能使用：</p>
<ul>
<li>1.导包：也就是指出需要使用的类，在什么位置。import 包名称.类名称；import cn.itcast.day05.demo01.Student；对于和当前类属于同一个包的情况，可以省略导包语句不写。</li>
<li>创建，格式：类名称 对象名 = new 类名称()；</li>
<li>使用，分两种情况：使用成员变量：对象名.成员变量名；使用成员方法：对象名.成员方法名(参数)</li>
</ul>
<p>在Java中，最简单的类定义形式为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassName</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    field_1;</span><br><span class="line">    field_2;</span><br><span class="line">    ...;</span><br><span class="line">    constructor_1;</span><br><span class="line">    constructor_2;</span><br><span class="line">    ...;</span><br><span class="line">    method_1;</span><br><span class="line">    method_2;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.LocalDate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Employee_1[] staff = <span class="keyword">new</span> Employee_1[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        staff[<span class="number">0</span>] = <span class="keyword">new</span> Employee_1(<span class="string">"Carl Cracker"</span>,<span class="number">75000</span>,<span class="number">1987</span>,<span class="number">12</span>,<span class="number">15</span>);</span><br><span class="line">        staff[<span class="number">1</span>] = <span class="keyword">new</span> Employee_1(<span class="string">"Harry Hacker"</span>,<span class="number">50000</span>,<span class="number">1989</span>,<span class="number">10</span>,<span class="number">1</span>);</span><br><span class="line">        staff[<span class="number">2</span>] = <span class="keyword">new</span> Employee_1(<span class="string">"Tony Tester"</span>,<span class="number">40000</span>,<span class="number">1990</span>,<span class="number">3</span>,<span class="number">15</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Employee_1 e : staff)</span><br><span class="line">        &#123;</span><br><span class="line">            e.raiseSalary(<span class="number">5</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Employee_1 e : staff)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">"name="</span>+e.getName()+<span class="string">",salary="</span>+e.getSalary()+<span class="string">",hireDay="</span>+e.getHireDay());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee_1</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> salary;</span><br><span class="line">    <span class="keyword">private</span> LocalDate hireDay;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee_1</span><span class="params">(String name, <span class="keyword">double</span> salary, <span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">        <span class="keyword">this</span>.hireDay = LocalDate.of(year,month,day);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LocalDate <span class="title">getHireDay</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.hireDay;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">raiseSalary</span><span class="params">(<span class="keyword">double</span> byPercent)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> raise = <span class="keyword">this</span>.salary * byPercent / <span class="number">100</span> ;</span><br><span class="line">        <span class="keyword">this</span>.salary += raise;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个程序中，我们构造了一个Employee_1数组，并填入了3个Employee_1对象；接下来，使用Employee类的raiseSalary方法将每个员工的薪水提高5%；最后调用getName、getSalary、getHireDay方法打印各个员工的信息。</p>
<p>注意，在这个示例程序中包含两个类：Emloyee_1和带有public访问修饰符的EmplyeeTest。在一个源文件中，只能有一个公共类，但可以有任意数目的非公共类。</p>
<h3 id="4-3-2-多个源文件的使用"><a href="#4-3-2-多个源文件的使用" class="headerlink" title="4.3.2 多个源文件的使用"></a>4.3.2 多个源文件的使用</h3><h3 id="4-3-3-剖析Employee类"><a href="#4-3-3-剖析Employee类" class="headerlink" title="4.3.3 剖析Employee类"></a>4.3.3 剖析Employee类</h3><p>这个类包含了一个构造器和4个方法；这个类的所有方法都被标记为public。关键字public意味着任何类的任何方法都可以调用这些方法。</p>
<p>在Employee类的实例中有3个实例字段用来存放将要操作的数据，关键字private确保只有Employee类自身的方法能够访问这些实例字段，而其他类的方法不能够写这些字段。</p>
<p>有两个实例字段本身就是对象：name字段是Sting类对象，hireDay字段是LocalDate类对象。</p>
<p>一个标准的类通常要有四个组成部分：</p>
<ul>
<li>所有成员变量都要使用private关键字修饰</li>
<li>每一个成员变量编写一对儿Getter/Setter方法</li>
<li>编写一个无参数的构造方法</li>
<li>编写一个全参数的构造方法</li>
</ul>
<p>这样标准的类也叫做Java Bean。</p>
<h3 id="4-3-4-从构造器开始"><a href="#4-3-4-从构造器开始" class="headerlink" title="4.3.4 从构造器开始"></a>4.3.4 从构造器开始</h3><p>构造器与类同名。在构造Employee类的对象时，构造器会运行，从而将实例字段初始化为所有希望的初始状态。</p>
<p>构造器与其他方法有一个重要的不同，构造器总是结合new操作符来调用的。不能对一个已经存在的对象调用构造器来达到重新实例字段的目的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">james.Employee(<span class="string">"James Bond"</span>,<span class="number">250000</span>,<span class="number">1950</span>,<span class="number">1</span>,<span class="number">1</span>);<span class="comment">//ERROR</span></span><br></pre></td></tr></table></figure>

<p>构造器的特点：</p>
<ul>
<li>构造器与类同名；</li>
<li>每个类可以有一个以上的构造器；</li>
<li>构造器可以有0个、1个或多个参数；</li>
<li>构造器没有返回值；</li>
<li>构造器总是伴随着new操作符一起调用。</li>
</ul>
<p>构造方法的格式：public 类名称(参数类型 参数名称){方法体}</p>
<ul>
<li>构造方法的名称必须和所在的类名称完全一样，就连大小写也要一样</li>
<li>构造方法不要写返回值类型，连void都不写。</li>
<li>构造方法不能return一个具体的返回值</li>
<li>如果没有任何构造方法，那么编译器会默认赠送一个构造方法，没有参数、方法体什么事情都不做。</li>
<li>一旦编写了至少一个构造方法，那么编译器将不再赠送。</li>
<li>构造方法也是可以进行重载的</li>
</ul>
<h3 id="4-3-5-用var声明局部变量"><a href="#4-3-5-用var声明局部变量" class="headerlink" title="4.3.5 用var声明局部变量"></a>4.3.5 用var声明局部变量</h3><p>在Java10中，如果可以从变量的初始值推导出它们的类型，那么可以用var关键字声明局部变量，从而无需指定类型。注意var关键字只能用于方法中的局部变量，参数和字段的类型必须声明。</p>
<h3 id="4-3-6-使用null引用"><a href="#4-3-6-使用null引用" class="headerlink" title="4.3.6 使用null引用"></a>4.3.6 使用null引用</h3><p>一个对象变量包含一个对象的引用，或者包含一个特殊值null，后者表示没有引用任何对象。听上去这是一种处理特殊情况的便捷机制，如未知的名字或雇佣日期。不过使用null值时要非常小心。如果对null值应用一个方法，会产生一个NullPointerException异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate birthday = <span class="keyword">null</span>;</span><br><span class="line">String s = birthday.toString();<span class="comment">//NullPointerException</span></span><br></pre></td></tr></table></figure>

<p>定义一个类时，最好清楚地知道哪些字段可能为null。对此有两种解决方法。“宽容型”方法是把null参数转换为一个适当的非null值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(n == <span class="keyword">null</span>)</span><br><span class="line">&#123;</span><br><span class="line">    name = <span class="string">"unknown"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    name = n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Java9中，Objects类对此提供了一个便利方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String n, <span class="keyword">double</span> s, <span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    name = Objects.requireNonNullElse(n,<span class="string">"unknown"</span>);</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“严格型”方法则是干脆拒绝null参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(String n, <span class="keyword">double</span> s, <span class="keyword">int</span> year, <span class="keyword">int</span> month, <span class="keyword">int</span> day)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Objects.requireNonNull(n,<span class="string">"The name cannot be null"</span>);</span><br><span class="line">    name = n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-7-隐式参数与显示参数"><a href="#4-3-7-隐式参数与显示参数" class="headerlink" title="4.3.7 隐式参数与显示参数"></a>4.3.7 隐式参数与显示参数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">raiseSalary</span><span class="params">(<span class="keyword">double</span> byPercent)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> raise = salary * byPercent / <span class="number">100</span>;</span><br><span class="line">    salary += raise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>salary称为隐式(implicit)参数，byPercent位于方法名后面的括号中，这是一个显示(explicit)参数。可以把隐式参数称为方法调用的目标或接收者。在每一个方法中，关键字this指示隐式参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">raiseSalary</span><span class="params">(<span class="keyword">double</span> byPercent)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> raise = <span class="keyword">this</span>.salary * byPercent / <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">this</span>.salary += raise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当方法的局部变量和类的成员变量重名的时候，根据就近原则，优先使用局部变量，如果需要访问本类当中的成员变量，需要使用格式：this.成员变量名。</p>
<p>局部变量和成员变量的区别：</p>
<ul>
<li>局部变量在方法的内部，成员变量在方法的外部，直接写在类当中；</li>
<li>作用域不一样，局部变量只有方法中才可以使用，出了方法就不能再用；成员变量整个类都可以通用。</li>
<li>默认值不一样，局部变量没有默认值，要想使用必须手动赋值；成员变量：如果没有赋值，会有默认值，规则和数组一样。</li>
<li>内存的位置不一样，局部变量位于栈内存；成员变量位于堆内存。</li>
<li>生命周期不一样，局部变量随着方法进栈而诞生，随着方法出栈而消失；成员变量，随着对象创建而诞生，随着对象被垃圾回收而消失。</li>
</ul>
<h3 id="4-3-8-封装的优点"><a href="#4-3-8-封装的优点" class="headerlink" title="4.3.8 封装的优点"></a>4.3.8 封装的优点</h3><p>封装性在java当中的体现：</p>
<ul>
<li>方法就是一种封装</li>
<li>关键字private也是一种封装</li>
</ul>
<p>一旦使用private进行修饰后，那么本类当中仍然可以随意访问；但是！超出本类范围之外就不能再直接访问了。</p>
<p>有些时候，可能想要获得或设置实例字段的值。那么你需要提供下面三项内容：</p>
<ul>
<li>一个私有的数据字段；</li>
<li>一个公共的字段访问器方法；</li>
<li>一个公共的字段更改器方法。</li>
</ul>
<p>间接访问private成员变量，就是定义一对setter/getter方法。</p>
<p>对于基本类型当中的boolean值，getter方法一定要写成isXxx的形式。</p>
<h3 id="4-3-9-基于类的访问权限"><a href="#4-3-9-基于类的访问权限" class="headerlink" title="4.3.9 基于类的访问权限"></a>4.3.9 基于类的访问权限</h3><p>方法可以访问调用这个方法的对象的私有数据。一个方法可以访问所属类的所有对象的私有数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Employee other)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name.equals(other.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>典型的调用方式是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(harry.equals(boss))...</span><br></pre></td></tr></table></figure>

<h3 id="4-3-10-私有方法"><a href="#4-3-10-私有方法" class="headerlink" title="4.3.10 私有方法"></a>4.3.10 私有方法</h3><p>在实现一个类时，由于公共数据非常危险，所以应该将所有的数据字段设置为私有的。尽管绝大多数方法都被设计为公共的，但在某些特殊情况况下，将方法设计为私有可能很有用。有时，你希望将一个计算机代码分解成若干个独立的辅助方法。通常，这些辅助方法不应该成为公共接口的一部分，这是由于它们与当前实现关系非常紧密，或者需要一个特殊协议或者调用次序。最好将这样的方法设计为私有方法。</p>
<p>在java中，要实现私有方法，只需要将关键字public改为private即可。</p>
<h3 id="4-3-11-final实例字段"><a href="#4-3-11-final实例字段" class="headerlink" title="4.3.11 final实例字段"></a>4.3.11 final实例字段</h3><p>可以将实例字段定义为final。这样的字段必须在构造对象初始化。必须保证在每一个构造器执行之后，这个字段的值已经设置，并且以后不能再修改这个字段，即没有set方法。</p>
<h2 id="4-4-静态字段与静态方法"><a href="#4-4-静态字段与静态方法" class="headerlink" title="4.4 静态字段与静态方法"></a>4.4 静态字段与静态方法</h2><h3 id="4-4-1-静态字段"><a href="#4-4-1-静态字段" class="headerlink" title="4.4.1 静态字段"></a>4.4.1 静态字段</h3><p>静态字段只在类中保存唯一一份，那所有本类对象共享同一份。一旦使用static关键字，那么这样的内容不再属于对象自己，而是属于类的。凡是本类的对象，都共享一份。</p>
<p>如果将一个字段定义为static，每个类只有一个这样的字段。而对于非静态的实例字段，每个对象都有自己的一个副本。例如，假设需要给每一个员工赋予唯一的标识码。这里给Employee类添加一个实例字段id和一个静态字段nextId。</p>
<h3 id="4-4-2-静态常量"><a href="#4-4-2-静态常量" class="headerlink" title="4.4.2 静态常量"></a>4.4.2 静态常量</h3><p>静态变量使用得比较少，但静态常量却很常用。例如，在Math类中定义一个静态常量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Math</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.14159265358979323846</span>;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-3-静态方法"><a href="#4-4-3-静态方法" class="headerlink" title="4.4.3 静态方法"></a>4.4.3 静态方法</h3><p>静态方法是不在对象上执行的方法。例如，Math类的pow就是一个静态方法。</p>
<p>一旦使用static修饰成员方法，那么就成为了静态方法。静态方法不属于对象，而是属于类。</p>
<p>如果没有static关键字，那么必须首先创建对象，然后通过对象才能使用；如果有了static关键字，那么不需要对象，直接就能通过类名称来使用它。</p>
<p>无论是成员变量，还是成员方法。如果有了static，都推荐使用类名称进行调用。</p>
<p>静态变量：类名称.静态变量</p>
<p>静态方法：类名称.静态方法()</p>
<p>对于本类当中的静态方法，可以省略类名</p>
<p>注意事项：</p>
<ul>
<li>静态只能直接访问静态，不能直接访问非静态。 (成员方法可以访问成员变量，成员方法可以访问静态变量；静态方法可以访问静态变量，静态方法不能直接访问成员变量)(原因：内存当中先有静态内容，后有非静态内容)</li>
<li>静态方法中不能用this：this代表当前对象，通过谁调用的方法，谁就是当前对象。</li>
</ul>
<p>在下面两种情况下可以使用静态方法：</p>
<ul>
<li>方法不需要访问对象状态，因为它需要的所有参数都是通过显式参数提供</li>
<li>方法只需要访问类的静态字段</li>
</ul>
<p>静态static的内存图：</p>
<p><img src="/2020/10/12/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E8%B1%A1%E4%B8%8E%E7%B1%BB/image-20201011102241582.png" alt="image-20201011102241582"></p>
<h3 id="4-4-4-工厂方法"><a href="#4-4-4-工厂方法" class="headerlink" title="4.4.4  工厂方法"></a>4.4.4  工厂方法</h3><p>静态方法还有另外一种常见的用途。类似LocalDate和NumberFormat的类使用静态工厂方法(factory method)来构造对象。</p>
<h3 id="4-4-5-main-方法"><a href="#4-4-5-main-方法" class="headerlink" title="4.4.5  main 方法"></a>4.4.5  main 方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Employee_2[] staff = <span class="keyword">new</span> Employee_2[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        staff[<span class="number">0</span>] = <span class="keyword">new</span> Employee_2(<span class="string">"Tom"</span>,<span class="number">40000</span>);</span><br><span class="line">        staff[<span class="number">1</span>] = <span class="keyword">new</span> Employee_2(<span class="string">"Dick"</span>,<span class="number">60000</span>);</span><br><span class="line">        staff[<span class="number">2</span>] = <span class="keyword">new</span> Employee_2(<span class="string">"Harry"</span>,<span class="number">65000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Employee_2 e : staff)</span><br><span class="line">        &#123;</span><br><span class="line">            e.setId();</span><br><span class="line">            System.out.println(<span class="string">"name = "</span>+e.getName()+<span class="string">"salary ="</span>+e.getSalary()+<span class="string">"Harry = "</span>+e.getId());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> n = Employee_2.getNextId();</span><br><span class="line">        System.out.println(<span class="string">"Next available id="</span>+n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee_2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nextId = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> salary;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee_2</span><span class="params">(String name, <span class="keyword">double</span> salary)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">        <span class="keyword">this</span>.id = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        id = nextId;</span><br><span class="line">        nextId++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNextId</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> nextId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4-5-方法参数"><a href="#4-5-方法参数" class="headerlink" title="4.5 方法参数"></a>4.5 方法参数</h2><p>程序设计语言中关于如何将参数传递给方法(或函数)的一些专业术语。按值调用(call by value)表示方法接收的是调用者提供的值。而按引用调用(call by reference)表示方法接收的是调用者提供的变量地址。方法可以修改按引用传递的变量的值，而不能修改按值传递的变量的值。</p>
<p>java程序设计语言总是采用按值调用。也就是说，方法得到的是所有参数值的一个副本。具体来讲，方法不能修改传递给它的任何参数变量的内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> percent = <span class="number">10</span>;</span><br><span class="line">harry.reiseSalary(percent);</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tripleValue</span><span class="params">(<span class="keyword">double</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x = <span class="number">3</span> * x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">double</span> percent = <span class="number">10</span>;</span><br><span class="line">tripleValue(percent);</span><br></pre></td></tr></table></figure>

<p>然而，有两种类型的方法参数：基本数据类型，对象引用。你已经看到，一个方法不可能修改基本数据类型的参数，而对象引用作为参数就不同了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tripleSalary</span><span class="params">(Employee x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x.raiseSalary(<span class="number">200</span>)</span><br><span class="line">&#125;</span><br><span class="line">harry = <span class="keyword">new</span> Employee(...);</span><br><span class="line">tripleSalary(harry);</span><br></pre></td></tr></table></figure>

<p>下面总结一下在Java中对方法参数能做什么和不能做什么：</p>
<ul>
<li>方法不能修改基本数据类型的参数</li>
<li>方法可以改变对象参数的状态</li>
<li>方法不能让一个对象参数引用一个新的对象。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParamTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Test 1:Method can't modify numeric parameters"</span>);</span><br><span class="line">        <span class="keyword">double</span> percent = <span class="number">10</span>;</span><br><span class="line">        System.out.println(<span class="string">"Before: percent= "</span>+percent);</span><br><span class="line">        tripleValue(percent);</span><br><span class="line">        System.out.println(<span class="string">"After: percent= "</span>+percent);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"Test 2:Methods can change the state of object parameters"</span>);</span><br><span class="line">        Employee_3 harry = <span class="keyword">new</span> Employee_3(<span class="string">"harry"</span>,<span class="number">50000</span>);</span><br><span class="line">        System.out.println(<span class="string">"Before: salary="</span>+harry.getSalary());</span><br><span class="line">        tripleSalary(harry);</span><br><span class="line">        System.out.println(<span class="string">"After: salary="</span>+harry.getSalary());</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"Test 3:Methods can't attach new objects to object"</span>);</span><br><span class="line">        Employee_3 a = <span class="keyword">new</span> Employee_3(<span class="string">"Alice"</span>,<span class="number">70000</span>);</span><br><span class="line">        Employee_3 b = <span class="keyword">new</span> Employee_3(<span class="string">"Bob"</span>,<span class="number">60000</span>);</span><br><span class="line">        System.out.println(<span class="string">"Before: a="</span>+a.getName());</span><br><span class="line">        System.out.println(<span class="string">"Before: b="</span>+b.getName());</span><br><span class="line">        swap(a,b);</span><br><span class="line">        System.out.println(<span class="string">"After: a="</span>+a.getName());</span><br><span class="line">        System.out.println(<span class="string">"After: b="</span>+b.getName());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tripleValue</span><span class="params">(<span class="keyword">double</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x = x * <span class="number">3</span>;</span><br><span class="line">        System.out.println(<span class="string">"End of method:x= "</span>+x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tripleSalary</span><span class="params">(Employee_3 x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x.raiseSalary(<span class="number">200</span>);</span><br><span class="line">        System.out.println(<span class="string">"End of method: salary="</span>+x.getSalary());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Employee_3 x, Employee_3 y)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Employee_3 temp = x;</span><br><span class="line">        x = y;</span><br><span class="line">        y = temp;</span><br><span class="line">        System.out.println(<span class="string">"End of method: x="</span>+x.getName());</span><br><span class="line">        System.out.println(<span class="string">"End of method: y="</span>+y.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee_3</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> salary;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee_3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee_3</span><span class="params">(String name, <span class="keyword">double</span> salary)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSalary</span><span class="params">(<span class="keyword">double</span> salary)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">raiseSalary</span><span class="params">(<span class="keyword">int</span> byPercent)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">double</span> raise = <span class="keyword">this</span>.salary * byPercent / <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">this</span>.salary += raise;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-6-对象构造"><a href="#4-6-对象构造" class="headerlink" title="4.6 对象构造"></a>4.6 对象构造</h2><h3 id="4-6-1-重载"><a href="#4-6-1-重载" class="headerlink" title="4.6.1 重载"></a>4.6.1 重载</h3><p>有些类有多个构造器。这种功能叫做重载(overloading)。如果多个方法(构造器方法)有相同的名字、不同的参数，便出现了重载。编译器必须挑选出具体调用哪个方法。它用各个方法首部中的参数类型与特定方法调用中所使用的值类型进行匹配，来选出正确的方法。如果编译器找不到匹配的参数，就会产生编译时错误，因为根本不存在匹配，或者没有一个比其他的更好(这个查找匹配的过程被称为重载解析(overloading resolution))。</p>
<p>方法重载与下列因素相关：</p>
<ul>
<li>参数个数不同；</li>
<li>参数类型不同；</li>
<li>参数的多类型顺序不同</li>
</ul>
<p>方法重载与下列因素无关：</p>
<ul>
<li>与参数的名称无关；</li>
<li>与方法的返回值类型无关；</li>
</ul>
<h3 id="4-6-2-默认字段初始化"><a href="#4-6-2-默认字段初始化" class="headerlink" title="4.6.2 默认字段初始化"></a>4.6.2 默认字段初始化</h3><p>如果在构造器中没有显示地为字段设置初值，那么就会被自动赋为默认值：数值为0，布尔值为false，对象引用为null。有些人认为以来默认值的做法是一种不好的编程实践。确实，如果不明确地对字段进行初始化，就会影响程序代码地可读性。</p>
<h3 id="4-6-3-无参数的构造器"><a href="#4-6-3-无参数的构造器" class="headerlink" title="4.6.3 无参数的构造器"></a>4.6.3 无参数的构造器</h3><p>很多类包含了一个无参数的构造器，由无参数构造器创建对象时，对象的状态会设置为适当的默认值。</p>
<p>如果写一个类时没有编写构造器，就会为你提供一个无参数构造器。这个构造器将所有实例字段设置为默认值。</p>
<p>如果类中提供了至少一个构造器，但没有提供无参数构造器，那么构造对象时如果不提供参数就是不合法的。</p>
<h3 id="4-6-4-显示字段初始化"><a href="#4-6-4-显示字段初始化" class="headerlink" title="4.6.4 显示字段初始化"></a>4.6.4 显示字段初始化</h3><p>通过重载类的构造器方法，可以采用多种形式设置类的实例字段的初始状态。不管怎么调用构造器，每个实例字段都要设置为一个有意义的初值，确保这一点总是一个好主意。</p>
<h3 id="4-6-5-参数名"><a href="#4-6-5-参数名" class="headerlink" title="4.6.5 参数名"></a>4.6.5 参数名</h3><h3 id="4-6-6-调用另一个构造器"><a href="#4-6-6-调用另一个构造器" class="headerlink" title="4.6.6 调用另一个构造器"></a>4.6.6 调用另一个构造器</h3><p>关键字this指示一个方法的隐式参数。不过，这个关键字还有另外一个含义。如果构造器的第一个语句形如this(…)，这个构造器将调用同一个类的另一个构造器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(<span class="keyword">double</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(<span class="string">"Employee #"</span>+nextId,s);</span><br><span class="line">    nextId++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当调用new Employee(60000)时，Employee(double)构造器将调用Employee(String,double)构造器。采用这种方式使用this关键字非常有用，这样对公共的构造器代码只需要编写一次即可。</p>
<h3 id="4-6-7-初始化块"><a href="#4-6-7-初始化块" class="headerlink" title="4.6.7 初始化块"></a>4.6.7 初始化块</h3><p>前面已经讲过两种初始化数据字段的方法：</p>
<ul>
<li>在构造器中设置值；</li>
<li>在声明中赋值。</li>
</ul>
<p>实际上，Java还有第三种机制，称为初始化块(initialization block)。在一个类的声明中，可以包含任意多个代码块。只要构造这个类，这些块就会被执行。</p>
<p>首先运行初始化块，然后才运行构造器的主体部分。这种机制不是必须的，也不常见。通常会直接将初始化代码放在构造器中。</p>
<p>下面是调用构造器的具体处理步骤：</p>
<ul>
<li>如果构造器的第一行调用了另一个构造器，则基于所提供的参数执行第二个构造器。</li>
<li>否则，所有数据字段初始化为默认值，按照在类声明中出现的顺序，执行所有字段初始化方法和初始化块。</li>
<li>执行构造器主体代码。</li>
</ul>
<p>当第一次用到本类时，静态代码块执行唯一一次。静态内容总是优先于非静态，所以静态代码块比构造方法先执行。静态代码块的典型用途：用来一次性地对静态成员变量进行赋值。</p>
<p>在类第一次加载的时候，将会进行静态字段的初始化。与实例字段一样，除非将静态字段显式地设置成其他值，否则默认地初始值为0，false，null。所有的静态字段初始化方法以及静态初始化块都是依照类声明中出现的顺序执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConstructorTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Employee_4[] staff = <span class="keyword">new</span> Employee_4[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        staff[<span class="number">0</span>] = <span class="keyword">new</span> Employee_4(<span class="string">"Harry"</span>,<span class="number">40000</span>);</span><br><span class="line">        staff[<span class="number">1</span>] = <span class="keyword">new</span> Employee_4(<span class="number">60000</span>);</span><br><span class="line">        staff[<span class="number">2</span>] = <span class="keyword">new</span> Employee_4();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Employee_4 e : staff)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">"name="</span>+e.getName()+<span class="string">",id="</span>+e.getId()+<span class="string">",salary="</span>+e.getSalary());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee_4</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nextId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> salary;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span></span><br><span class="line">    &#123;</span><br><span class="line">        Random r = <span class="keyword">new</span> Random();</span><br><span class="line">        nextId = r.nextInt(<span class="number">10000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        id = nextId;</span><br><span class="line">        nextId++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee_4</span><span class="params">(String name, <span class="keyword">double</span> salary)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.salary = salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee_4</span><span class="params">(<span class="keyword">double</span> salary)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="string">"Employee #"</span>+nextId,salary);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee_4</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSalary</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.salary;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-6-8-对象析构与finalize方法"><a href="#4-6-8-对象析构与finalize方法" class="headerlink" title="4.6.8 对象析构与finalize方法"></a>4.6.8 对象析构与finalize方法</h3><p>由于Java会完成自动的垃圾回收，不需要人工回收内存，所以Java不支持析构器。当然，某些对象使用了内存之外的其他资源，例如，文件或使用了系统资源的另一个对象的句柄。在这种情况下，当资源不再需要时，将其回收和再利用显得十分重要。如果一个资源一旦使用完毕就需要立即关闭，那么应当提供一个close方法来完成必要的清理工作。可以在对象使用完时调用这个close方法。</p>
<h2 id="4-7-包"><a href="#4-7-包" class="headerlink" title="4.7 包"></a>4.7 包</h2><p>Java允许使用包(package)将类组织在一个集合中。借助包可以方便地组织自己的代码，并将自己的代码与别人提供的代码库分开管理。</p>
<h3 id="4-7-1-包名"><a href="#4-7-1-包名" class="headerlink" title="4.7.1 包名"></a>4.7.1 包名</h3><p>使用包的主要原因是确保类名的唯一性。假如两个程序员不约而同地建立了Employee类。只要将这些类放置在不同的包中，就不会产生冲突。事实上，为了保证包名的绝对唯一性，要使用一个因特网域名以逆序的形式作为包名，然后对于不同的工程使用不同的子包。例如，考虑域名horstman.com。如果逆序来写，就得到了包名com.horstman。然后可以追加一个工程名，如com.horstman.corejava。如果把Employee类放在这个包里，那么让这个类的“完全限定”名就是com.horstman.corejava.Employee。</p>
<h3 id="4-7-2-类的导入"><a href="#4-7-2-类的导入" class="headerlink" title="4.7.2 类的导入"></a>4.7.2 类的导入</h3><p>一个类可以使用所属包中的所有类，以及其他包中的公共类(public class)。可以采用两种方式访问另一个包中的公共类。第一种方式就是完全限定名(fully qualified name)；就是包名后面跟着类名。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.time.LocalDate today = java,time.LocalDate.now();</span><br></pre></td></tr></table></figure>

<p>这显然很繁琐。更简单更常用的方式是使用import语句。import语句是一种引用包中名个类的简单方式。一旦使用了import语句，在使用类时，就不必写出类的全名了。</p>
<p>可以使用import语句导入一个特定的类或者整个包。import语句应该位于源文件的顶部。例如，可以使用下面这条语句导入java.util包中的所有类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.time.*;</span><br></pre></td></tr></table></figure>

<p>import java.time.*;的语法比较简单，对代码的规模也没有任何负面影响。不过，如果能够明确地指出所导入的类，代码的读者就能更加准确地知道你使用了哪些类。</p>
<p>但是，需要注意的是，只能使用星号*导入的包，而不能使用import java.<em>或import.java.\</em>.*导入以java为前缀的所有包。在大多数情况下，可以只导入你需要的包，并不必过多地考虑他们。但在发生命名冲突的时候，就要注意包了。例如java.util和java.sql包都有Date类。如果在程序中导入了这两个包：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br></pre></td></tr></table></figure>

<p>在程序中使用Date类的时候，就会出现一个编译错误。此时编译器无法确定你想使用的是哪一个Date类。可以增加一个特定的import语句来解决这个问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br></pre></td></tr></table></figure>

<p>如果这两个类都修要使用，又该怎么办呢？答案是，在每个类名的前面加上完整的包名。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deadline = <span class="keyword">new</span> java.util.Date();</span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> java.sql.Date();</span><br></pre></td></tr></table></figure>

<h3 id="4-7-3-静态导入"><a href="#4-7-3-静态导入" class="headerlink" title="4.7.3 静态导入"></a>4.7.3 静态导入</h3><h3 id="4-7-4-在包中增加类"><a href="#4-7-4-在包中增加类" class="headerlink" title="4.7.4 在包中增加类"></a>4.7.4 在包中增加类</h3><p>想要将类放入包中，就必须将包的名字放在源文件的开头，即放在定义这个包中各个类的代码之前。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.horstmann.corejava;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-7-5-包访问"><a href="#4-7-5-包访问" class="headerlink" title="4.7.5 包访问"></a>4.7.5 包访问</h3><p>前面已经接触过访问修饰符public和private。标记为publice的部分可以由任意类使用；标记为private的部分只能由定义他们的类使用。如果没有指定public和private，这个部分(类、方法或变量)可以被同一个包中的所有方法访问。</p>
<h3 id="4-7-6-类路径"><a href="#4-7-6-类路径" class="headerlink" title="4.7.6 类路径"></a>4.7.6 类路径</h3><h3 id="4-7-7-设置类路径"><a href="#4-7-7-设置类路径" class="headerlink" title="4.7.7 设置类路径"></a>4.7.7 设置类路径</h3><h2 id="4-8-JAR文件"><a href="#4-8-JAR文件" class="headerlink" title="4.8 JAR文件"></a>4.8 JAR文件</h2><h3 id="4-8-1-创建JAR文件"><a href="#4-8-1-创建JAR文件" class="headerlink" title="4.8.1 创建JAR文件"></a>4.8.1 创建JAR文件</h3><h3 id="4-8-2-清单文件"><a href="#4-8-2-清单文件" class="headerlink" title="4.8.2 清单文件"></a>4.8.2 清单文件</h3><h3 id="4-8-3-可执行JAR文件"><a href="#4-8-3-可执行JAR文件" class="headerlink" title="4.8.3 可执行JAR文件"></a>4.8.3 可执行JAR文件</h3><h3 id="4-8-4-多版本JAR文件"><a href="#4-8-4-多版本JAR文件" class="headerlink" title="4.8.4 多版本JAR文件"></a>4.8.4 多版本JAR文件</h3><h3 id="4-8-5-关于命令行选项的说明"><a href="#4-8-5-关于命令行选项的说明" class="headerlink" title="4.8.5 关于命令行选项的说明"></a>4.8.5 关于命令行选项的说明</h3><h2 id="4-9-文档注释"><a href="#4-9-文档注释" class="headerlink" title="4.9 文档注释"></a>4.9 文档注释</h2><h3 id="4-9-1-注释的插入"><a href="#4-9-1-注释的插入" class="headerlink" title="4.9.1 注释的插入"></a>4.9.1 注释的插入</h3><h3 id="4-9-2-类注释"><a href="#4-9-2-类注释" class="headerlink" title="4.9.2 类注释"></a>4.9.2 类注释</h3><p>类注释必须放在import语句之后，类定义之前。</p>
<h3 id="4-9-3-方法注释"><a href="#4-9-3-方法注释" class="headerlink" title="4.9.3 方法注释"></a>4.9.3 方法注释</h3><h3 id="4-9-4-字段注释"><a href="#4-9-4-字段注释" class="headerlink" title="4.9.4 字段注释"></a>4.9.4 字段注释</h3><h3 id="4-9-5-通用注释"><a href="#4-9-5-通用注释" class="headerlink" title="4.9.5 通用注释"></a>4.9.5 通用注释</h3><h3 id="4-9-6-包注释"><a href="#4-9-6-包注释" class="headerlink" title="4.9.6 包注释"></a>4.9.6 包注释</h3><h3 id="4-9-7-注释抽取"><a href="#4-9-7-注释抽取" class="headerlink" title="4.9.7 注释抽取"></a>4.9.7 注释抽取</h3><h2 id="4-10-类设计技巧"><a href="#4-10-类设计技巧" class="headerlink" title="4.10 类设计技巧"></a>4.10 类设计技巧</h2><ul>
<li>一定要保证数据私有</li>
<li>一定要对数据进行初始化</li>
<li>不要在类中使用过多的基本类型</li>
<li>不是所有的字段都需要单独的字段访问器和字段更改器</li>
<li>分解有过多指职责的类</li>
<li>类名和方法名要能够体现它们的职责</li>
<li>优先使用不可变的类</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NoTrouble 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/05/%E7%AC%AC%E4%B8%89%E7%AB%A0-Java%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%BB%93%E6%9E%84/" rel="next" title="第三章 Java的基本程序设计结构">
                <i class="fa fa-chevron-left"></i> 第三章 Java的基本程序设计结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/19/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%BB%A7%E6%89%BF/" rel="prev" title="第五章 继承">
                第五章 继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDk0MC8yNzQyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wk.jpg"
                alt="NoTrouble" />
            
              <p class="site-author-name" itemprop="name">NoTrouble</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wukun0221@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-对象与类"><span class="nav-number">1.</span> <span class="nav-text">第四章 对象与类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-面向对象程序设计概述"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 面向对象程序设计概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-类"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.2 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-识别类"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.1.3 识别类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-类之间的关系"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.1.4 类之间的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-使用预定义类"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 使用预定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-对象与对象变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">4.2.1 对象与对象变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-Java类库中的-LocalDate类"><span class="nav-number">1.2.2.</span> <span class="nav-text">4.2.2 Java类库中的 LocalDate类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-更改器方法与访问器方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">4.2.3 更改器方法与访问器方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-用户自定义类"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 用户自定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-Employee类"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.3.1 Employee类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-多个源文件的使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.3.2 多个源文件的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-剖析Employee类"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.3.3 剖析Employee类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-从构造器开始"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.3.4 从构造器开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-用var声明局部变量"><span class="nav-number">1.3.5.</span> <span class="nav-text">4.3.5 用var声明局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-6-使用null引用"><span class="nav-number">1.3.6.</span> <span class="nav-text">4.3.6 使用null引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-7-隐式参数与显示参数"><span class="nav-number">1.3.7.</span> <span class="nav-text">4.3.7 隐式参数与显示参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-8-封装的优点"><span class="nav-number">1.3.8.</span> <span class="nav-text">4.3.8 封装的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-9-基于类的访问权限"><span class="nav-number">1.3.9.</span> <span class="nav-text">4.3.9 基于类的访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-10-私有方法"><span class="nav-number">1.3.10.</span> <span class="nav-text">4.3.10 私有方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-11-final实例字段"><span class="nav-number">1.3.11.</span> <span class="nav-text">4.3.11 final实例字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-静态字段与静态方法"><span class="nav-number">1.4.</span> <span class="nav-text">4.4 静态字段与静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-静态字段"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.4.1 静态字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-静态常量"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.4.2 静态常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-静态方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.4.3 静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-工厂方法"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4.4  工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-5-main-方法"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.4.5  main 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-方法参数"><span class="nav-number">1.5.</span> <span class="nav-text">4.5 方法参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-对象构造"><span class="nav-number">1.6.</span> <span class="nav-text">4.6 对象构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1-重载"><span class="nav-number">1.6.1.</span> <span class="nav-text">4.6.1 重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2-默认字段初始化"><span class="nav-number">1.6.2.</span> <span class="nav-text">4.6.2 默认字段初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-3-无参数的构造器"><span class="nav-number">1.6.3.</span> <span class="nav-text">4.6.3 无参数的构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-4-显示字段初始化"><span class="nav-number">1.6.4.</span> <span class="nav-text">4.6.4 显示字段初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-5-参数名"><span class="nav-number">1.6.5.</span> <span class="nav-text">4.6.5 参数名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-6-调用另一个构造器"><span class="nav-number">1.6.6.</span> <span class="nav-text">4.6.6 调用另一个构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-7-初始化块"><span class="nav-number">1.6.7.</span> <span class="nav-text">4.6.7 初始化块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-8-对象析构与finalize方法"><span class="nav-number">1.6.8.</span> <span class="nav-text">4.6.8 对象析构与finalize方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-包"><span class="nav-number">1.7.</span> <span class="nav-text">4.7 包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-1-包名"><span class="nav-number">1.7.1.</span> <span class="nav-text">4.7.1 包名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-2-类的导入"><span class="nav-number">1.7.2.</span> <span class="nav-text">4.7.2 类的导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-3-静态导入"><span class="nav-number">1.7.3.</span> <span class="nav-text">4.7.3 静态导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-4-在包中增加类"><span class="nav-number">1.7.4.</span> <span class="nav-text">4.7.4 在包中增加类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-5-包访问"><span class="nav-number">1.7.5.</span> <span class="nav-text">4.7.5 包访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-6-类路径"><span class="nav-number">1.7.6.</span> <span class="nav-text">4.7.6 类路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-7-设置类路径"><span class="nav-number">1.7.7.</span> <span class="nav-text">4.7.7 设置类路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-JAR文件"><span class="nav-number">1.8.</span> <span class="nav-text">4.8 JAR文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-1-创建JAR文件"><span class="nav-number">1.8.1.</span> <span class="nav-text">4.8.1 创建JAR文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-2-清单文件"><span class="nav-number">1.8.2.</span> <span class="nav-text">4.8.2 清单文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-3-可执行JAR文件"><span class="nav-number">1.8.3.</span> <span class="nav-text">4.8.3 可执行JAR文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-4-多版本JAR文件"><span class="nav-number">1.8.4.</span> <span class="nav-text">4.8.4 多版本JAR文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-5-关于命令行选项的说明"><span class="nav-number">1.8.5.</span> <span class="nav-text">4.8.5 关于命令行选项的说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-文档注释"><span class="nav-number">1.9.</span> <span class="nav-text">4.9 文档注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-1-注释的插入"><span class="nav-number">1.9.1.</span> <span class="nav-text">4.9.1 注释的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-2-类注释"><span class="nav-number">1.9.2.</span> <span class="nav-text">4.9.2 类注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-3-方法注释"><span class="nav-number">1.9.3.</span> <span class="nav-text">4.9.3 方法注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-4-字段注释"><span class="nav-number">1.9.4.</span> <span class="nav-text">4.9.4 字段注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-5-通用注释"><span class="nav-number">1.9.5.</span> <span class="nav-text">4.9.5 通用注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-6-包注释"><span class="nav-number">1.9.6.</span> <span class="nav-text">4.9.6 包注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-7-注释抽取"><span class="nav-number">1.9.7.</span> <span class="nav-text">4.9.7 注释抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-类设计技巧"><span class="nav-number">1.10.</span> <span class="nav-text">4.10 类设计技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoTrouble</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>