<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="数据库的概述什么是数据库：数据库就是用来存储和管理数据的仓库！ 数据库存储数据的优点：  可以存储大量的数据  方便检索  保持数据的一致性、完整性  安全，可共享  通过组合分析，可产生新数据">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础">
<meta property="og:url" content="http://yoursite.com/2021/03/05/MySQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="NoTrouble&#39;s Blog">
<meta property="og:description" content="数据库的概述什么是数据库：数据库就是用来存储和管理数据的仓库！ 数据库存储数据的优点：  可以存储大量的数据  方便检索  保持数据的一致性、完整性  安全，可共享  通过组合分析，可产生新数据">
<meta property="article:published_time" content="2021-03-05T06:48:36.000Z">
<meta property="article:modified_time" content="2021-03-19T11:37:14.864Z">
<meta property="article:author" content="NoTrouble">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/03/05/MySQL基础/"/>





  <title>MySQL基础 | NoTrouble's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NoTrouble's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录分享生活中的点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-playlist">
          <a href="/playlist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            歌单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/05/MySQL%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NoTrouble">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoTrouble's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-05T14:48:36+08:00">
                2021-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库的概述"><a href="#数据库的概述" class="headerlink" title="数据库的概述"></a>数据库的概述</h2><p><strong>什么是数据库：</strong><br>数据库就是用来存储和管理数据的仓库！</p>
<p><strong>数据库存储数据的优点：</strong></p>
<ul>
<li><p>可以存储大量的数据</p>
</li>
<li><p>方便检索</p>
</li>
<li><p>保持数据的一致性、完整性</p>
</li>
<li><p>安全，可共享</p>
</li>
<li><p>通过组合分析，可产生新数据</p>
<a id="more"></a> 

</li>
</ul>
<p><strong>数据库的发展历程：</strong></p>
<ul>
<li>没有数据库，使用磁盘文件存储数据</li>
<li>层次结构模型数据库</li>
<li>网状结构模型数据库</li>
<li>关系结构模型数据库：使用二维表格来存储数据</li>
<li>关系-对象模型数据库</li>
</ul>
<p>MySQL就是关系型数据库！</p>
<p><strong>常见数据库：</strong></p>
<ul>
<li>Oracle：甲骨文</li>
<li>BD2：IBM</li>
<li>SQL Server：微软</li>
<li>Sybase：塞尔斯</li>
<li>MySQL：甲骨文</li>
</ul>
<p><strong>理解数据库：</strong></p>
<ul>
<li>RDBMS = manager + database</li>
<li>database = N 个 table</li>
<li>table：<ul>
<li>表结构：定义表的列名和列类型</li>
<li>表记录： 一行一行的记录</li>
</ul>
</li>
</ul>
<p>我们现在所说的数据库泛指：关系型数据库管理系统(RDBMS-Relational database management system)，即数据库服务器。当我们安装了数据库服务器后，就可以在数据库服务器中创建数据库，每个数据库中还可以包含多张表。<br>数据库表就是一个多行多列的表格。在创建时，需要指定表的列数，以及列名称，列类型等信息。而不用指定表格的行数，行数是没有上限的。<br>当把表格创建好了之后，就可以向表格中添加数据了。向表格添加数据是以行为单位的。</p>
<h2 id="Java应用与数据库的关系"><a href="#Java应用与数据库的关系" class="headerlink" title="Java应用与数据库的关系"></a>Java应用与数据库的关系</h2><p>应用程序向数据库请求数据、并显示结果。数据库服务器响应和提供数据。</p>
<hr>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>安装文件存放路径不能有中文</p>
<h2 id="删除MySQL"><a href="#删除MySQL" class="headerlink" title="删除MySQL"></a>删除MySQL</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br><span class="line">net start mysql</span><br></pre></td></tr></table></figure>

<p>删除前先停止mysql；添加删除程序；到安装目录删除MySQL；删除：c:\Documents and settings\All Users\Application Data\MySQL c:\ProgramData\MySQL；查看注册表 regedit：HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\MySQL、HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\MySQL、搜索mysql，最后重启电脑。</p>
<h2 id="MySQL安装路径以及配置信息"><a href="#MySQL安装路径以及配置信息" class="headerlink" title="MySQL安装路径以及配置信息"></a>MySQL安装路径以及配置信息</h2><p><strong>MySQL安装成功后会在两个目录中存储文件：</strong></p>
<ul>
<li>D:\Program Files\MySQL Server</li>
<li>c:\ProgramData\MySQL Server</li>
</ul>
<p><strong>MySQL重要文件：</strong></p>
<ul>
<li>mysql.exe：客户端程序</li>
<li>mysqld.exe：服务器程序</li>
<li>my.ini：服务器配置文件</li>
</ul>
<p><strong>my.ini：MySQL最为重要的配置文件：</strong></p>
<ul>
<li>配置MySQL的端口</li>
<li>配置字符编码</li>
<li>配置二进制数据大小上限</li>
</ul>
<h2 id="开启关闭服务器以及登录退出客户端"><a href="#开启关闭服务器以及登录退出客户端" class="headerlink" title="开启关闭服务器以及登录退出客户端"></a>开启关闭服务器以及登录退出客户端</h2><p>开启服务器：net.start.mysql；关闭服务器：net.stop.mysql</p>
<p>登陆服务器：mysql -uroot -p123 -hlocalhost</p>
<ul>
<li>-u后面跟用户名</li>
<li>-p后面跟密码</li>
<li>-h后面跟ip</li>
</ul>
<p>退出服务器：exit或quit</p>
<hr>
<h2 id="SQL语言的概述"><a href="#SQL语言的概述" class="headerlink" title="SQL语言的概述"></a>SQL语言的概述</h2><p><strong>SQL</strong></p>
<p>1.什么是SQL：结构化查询语言(Structured Query Language)。<br>2.SQL的作用：客户端使用SQL来操作服务器。<br>3.SQL标准(例如SQL99)。<br>4.SQL方言：某种DBMS不只能支持SQL标准，而且还会有一些自己独有的语法，这称为方言！例如limit语句只在MySQL中可以使用。</p>
<p><strong>SQL语法</strong></p>
<p>1.SQL语句可以在单行或多行书写，以分号结尾<br>2.可以使用空格和缩进增强语句的可读性<br>3.MySQL不区别大小写，建议使用大写</p>
<p><strong>SQL语句分类</strong></p>
<p>1.DDL(Data Definition Language)：数据定义语言，用来定义数据库对象：库、表、列<br>2.DML(Data Manipulation Language)：数据操作语言，用来定义数据库记录<br>3.DCL(Data Control Language)：数据控制语言，用来定义访问权限和安全等级<br>4.DQL(Data Query Language)：数据查询语言，用来查询记录</p>
<hr>
<h2 id="DDL-操作数据库"><a href="#DDL-操作数据库" class="headerlink" title="DDL 操作数据库"></a>DDL 操作数据库</h2><p><strong>1.查询所有数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>

<p>2.切换数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名;</span><br></pre></td></tr></table></figure>

<p><strong>3.创建数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE [IF NOT EXISTS] 数据库名[CHARSET&#x3D;UTF8];</span><br></pre></td></tr></table></figure>

<p>4.删除数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE [IF EXISTS] 数据库名;</span><br></pre></td></tr></table></figure>

<p><strong>5.修改数据库编码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER DATABASE 数据库名 CHARACTER SET UTF8;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="数据类型介绍"><a href="#数据类型介绍" class="headerlink" title="数据类型介绍"></a>数据类型介绍</h2><p>int：整型<br>double：浮点型，例如double(5,2)表示最多5位，其中必须有2位小数，即最大值为999.99；<br>decimal：浮点型，在表价钱方面使用该类型，不会出现精度损失问题；<br>char：固定长度字符串类型，char(255)，数据的长度不是指定长度，补足到指定长度！例如：身份证，时间<br>varchar：可变长度字符串类型：varchar(65535)。例如：用户名<br>text(clob)：字符串类型</p>
<ul>
<li>tinytext：$2^8-18$B</li>
<li>text：$2^{16}-18$B</li>
<li>mediumtext：$2^{24}-18$B</li>
<li>longtext：$2^{32}-18$B</li>
</ul>
<p>blob：字节类型 可变长度二进制类型</p>
<ul>
<li>tinyblob</li>
<li>blob</li>
<li>mediumblob</li>
<li>longblob</li>
</ul>
<p>date：日期类型，格式为：yyyy-MM-dd<br>time：时间类型，格式为：hh:mm:ss<br>timestamp：时间戳类型</p>
<hr>
<h2 id="DDL操作表"><a href="#DDL操作表" class="headerlink" title="DDL操作表"></a>DDL操作表</h2><p><strong>1.创建表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE [IF NOT EXISTS] 表名(</span><br><span class="line">	列名 列类型,</span><br><span class="line">	列名 列类型,</span><br><span class="line">	...</span><br><span class="line">	列名 列类型</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tb_stu(</span><br><span class="line">	number char(11),</span><br><span class="line">	name varchar(50),</span><br><span class="line">	age int,</span><br><span class="line">	gender varchar(10)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>2.查看当前数据库中所有表名称</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>

<p><strong>3.查看指定表的创建语句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE TABLE 表名;</span><br></pre></td></tr></table></figure>

<p>4.查看表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC 表名;</span><br></pre></td></tr></table></figure>

<p><strong>5.删除表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名;</span><br></pre></td></tr></table></figure>

<p>6.修改表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 ADD(</span><br><span class="line">	列名 列类型,</span><br><span class="line">	列名 列类型,</span><br><span class="line">	...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 MODIFY 列名 新列类型;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名 DROP 列名;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 原表名 RENAME TO 新表名</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h2><p><strong>1.插入数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表名(</span><br><span class="line">	列名1,列名2,列名3,...</span><br><span class="line">)VALUES(</span><br><span class="line">	列值1,列值2,列值3,...</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;插入所有列</span><br><span class="line">INSERT INTO stu(</span><br><span class="line">	number,name,age,gender</span><br><span class="line">)VALUES(</span><br><span class="line">	&#39;ITCAST_0001&#39;, &#39;zhangsan&#39;, 28, &#39;male&#39;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;插入部分列，没有插入的列，为默认值NULL</span><br><span class="line">INSERT INTO stu(</span><br><span class="line">	number,name</span><br><span class="line">)VALUES(</span><br><span class="line">	&#39;ITCAST_0002&#39;, &#39;lisi&#39;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;不给出插入列，那么默认值为插入所有列，值的顺序与创建列的顺序相同</span><br><span class="line">INSERT INTO stu VALUES(</span><br><span class="line">	&#39;ITCAST_0003&#39;, &#39;wangwu&#39;, 54, &#39;male&#39;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>2.修改数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名 SET 列名1&#x3D;列值, 列名2&#x3D;列值, ...[WHERE 条件];</span><br></pre></td></tr></table></figure>

<p>条件必须是一个boolean类型的值或表达式：UPDATE t_person SET gender=‘男’, age = age + 1 WHERE sid=‘1’;<br>运算符：=、!=、&lt;&gt;、&gt;、&lt;、&gt;=、&lt;=、BETWEEN…AND、IN、IS NULL、NOT、OR、AND</p>
<p><strong>3.删除表记录</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名[WHERE 条件];</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="DCL数据控制语言"><a href="#DCL数据控制语言" class="headerlink" title="DCL数据控制语言"></a>DCL数据控制语言</h2><p><strong>1.创建用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER 用户名@IP地址 IDENTIFIED BY &#39;密码&#39;;&#x2F;&#x2F;用户只能在指定的IP地址上登录</span><br><span class="line">CREATE USER 用户名@&#39;%&#39; IDENTIFIED BY &#39;密码&#39;;&#x2F;&#x2F;用户可以在任意IP地址上登录</span><br></pre></td></tr></table></figure>

<p>2.给用户授权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT 权限1, ... , 权限n ON 数据库.* TO 用户名@IP地址;</span><br></pre></td></tr></table></figure>

<p>权限、用户、数据库<br>给用户分派在指定的数据库上的指定的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL ON 数据库.* TO 用户名@IP地址;</span><br></pre></td></tr></table></figure>

<p><strong>3.撤销权限</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REVOKE 权限1, ... , 权限n ON 数据库.* FROM 用户名@IP地址;</span><br></pre></td></tr></table></figure>

<p>撤销指定用户在指定数据库上的指定权限</p>
<p><strong>4.查看权限</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW GRANT FOR 用户名@IP地址;</span><br></pre></td></tr></table></figure>

<p><strong>5.删除用户</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP USER 用户名@IP地址;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="DQL基础查询"><a href="#DQL基础查询" class="headerlink" title="DQL基础查询"></a>DQL基础查询</h2><p>1.查询所有列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名;</span><br></pre></td></tr></table></figure>

<p>2.查询指定列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列1 [, 列2, ... , 列N] FROM 表名;</span><br></pre></td></tr></table></figure>

<p>3.完全重复的记录只一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT * 列1 [, 列2, ... , 列N] FROM 表名;</span><br></pre></td></tr></table></figure>

<p>4.列运算</p>
<ul>
<li>数量类型的列可以做加、减、乘、除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列名*1.5 FROM 表名;</span><br><span class="line">SELECT 列名1+列名2 FROM 表名;&#x2F;&#x2F;若与NULL相加为NULL</span><br><span class="line">SELECT 列名1+IF NULL(列名2,0) FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>字符串类型可以做连续运算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT CONCAT(列名1,列名2) FROM 表名;</span><br><span class="line">SELECT CONCAT(&#39;我叫&#39;,列名1,&#39;,是个&#39;,列名2) FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>转换NULL值，有时候需要把NULL值转换成其他值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列名1+IFNULL(列名2,0) FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>给列起别名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列名1 [AS] 别名1,列名2 [AS] 别名2 FROM 表名;</span><br></pre></td></tr></table></figure>

<h2 id="DQL条件查询"><a href="#DQL条件查询" class="headerlink" title="DQL条件查询"></a>DQL条件查询</h2><p>1.条件查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p>2.模糊查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 WHERE 列名 LIKE 条件;</span><br><span class="line"></span><br><span class="line">SELECT * FROM emp WHERE ename LIKE &#39;张_&#39;;</span><br><span class="line">SELECT * FROM emp WHERE ename LIKE &#39;张__&#39;;</span><br><span class="line">SELECT * FROM emp WHERE ename LIKE &#39;__&#39;;</span><br><span class="line">SELECT * FROM stu WHERE sname LIKE &#39;%刚&#39;;</span><br><span class="line">SELECT * FROM stu WHERE sname LIKE &#39;赵%&#39;;</span><br><span class="line">SELECT * FROM stu WHERE sname LIKE &#39;%小%&#39;;</span><br></pre></td></tr></table></figure>

<p>3.排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 ORDER BY 排序列;</span><br><span class="line">SELECT * FROM 表名 ORDER BY 排序列 ASC;&#x2F;&#x2F;升序</span><br><span class="line">SELECT * FROM 表名 ORDER BY 排序列 DESC;&#x2F;&#x2F;降序</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 ORDER BY 排序列1 ASC, 排序列2 DESC;</span><br><span class="line">SELECT * FROM 表名 ORDER BY 排序列1 ASC, 排序列2 DESC, 排序列3 ASC;</span><br></pre></td></tr></table></figure>

<p>4.聚合函数</p>
<ul>
<li>COUNT</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*) FROM 表名;</span><br><span class="line">SELECT COUNT(列名) FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>MAX</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(列名) FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>MIN</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MIN(列名) FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>SUM</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(列名) FROM 表名;</span><br></pre></td></tr></table></figure>

<ul>
<li>AVG</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(列名) FROM 表名;</span><br></pre></td></tr></table></figure>

<p>5.分组查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT job, COUNT(*) FROM emp GROUP BY job;</span><br><span class="line">SELECT gander, COUNT(*) FROM stu GROUP BY gander;</span><br><span class="line">SELECT province, COUNT(*) FROM stu GROUP BY province;</span><br><span class="line">SELECT deptno, COUNT(*) FROM emp WHERE sal &gt; 15000 GROUP BY deptno;</span><br><span class="line">SELECT deptno, COUNT(*) FROM emp WHERE sal &gt; 15000 GROUP BY deptno HAVING COUNT(*) &gt;&#x3D; 2;</span><br></pre></td></tr></table></figure>

<p>顺序：SELECT、FROM、WHERE、GROUP BY、HAVING、ORDER BY</p>
<p>6.limit子句</p>
<p>LIMIT用来限定查询结果的起始行，以及总行数；<br>例如：查询起始行为第5行，<br>一共查询3行记录，SELECT * FROM emp LIMIT 4,3;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM emp LIMIT 0,5;</span><br><span class="line">SELECT * FROM emp LIMIT 8,5;</span><br></pre></td></tr></table></figure>

<p>一页的记录数：10行；查询第3页。<br>（当前页-1）*每页记录数。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="NoTrouble 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/06/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/19/MySQL%E8%BF%9B%E9%98%B6%E5%8F%8A%E6%9F%A5%E8%AF%A2%E7%BB%83%E4%B9%A0/" rel="prev" title="MySQL进阶及查询练习">
                MySQL进阶及查询练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDk0MC8yNzQyMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wk.jpg"
                alt="NoTrouble" />
            
              <p class="site-author-name" itemprop="name">NoTrouble</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wukun0221@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的概述"><span class="nav-number">1.</span> <span class="nav-text">数据库的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java应用与数据库的关系"><span class="nav-number">2.</span> <span class="nav-text">Java应用与数据库的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MySQL"><span class="nav-number">3.</span> <span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除MySQL"><span class="nav-number">4.</span> <span class="nav-text">删除MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL安装路径以及配置信息"><span class="nav-number">5.</span> <span class="nav-text">MySQL安装路径以及配置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启关闭服务器以及登录退出客户端"><span class="nav-number">6.</span> <span class="nav-text">开启关闭服务器以及登录退出客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语言的概述"><span class="nav-number">7.</span> <span class="nav-text">SQL语言的概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-操作数据库"><span class="nav-number">8.</span> <span class="nav-text">DDL 操作数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型介绍"><span class="nav-number">9.</span> <span class="nav-text">数据类型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL操作表"><span class="nav-number">10.</span> <span class="nav-text">DDL操作表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML"><span class="nav-number">11.</span> <span class="nav-text">DML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL数据控制语言"><span class="nav-number">12.</span> <span class="nav-text">DCL数据控制语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL基础查询"><span class="nav-number">13.</span> <span class="nav-text">DQL基础查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL条件查询"><span class="nav-number">14.</span> <span class="nav-text">DQL条件查询</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoTrouble</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>